{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.6",
    "@formspree/react": "^2.4.1",
    "@material-tailwind/react": "^1.2.5",
    "@next/font": "13.1.1",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "aos": "^2.3.4",
    "bnc-onboard": "^1.39.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "erc721a": "^4.2.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32",
    "next": "13.1.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-leaf-carousel": "^3.0.0",
    "react-scroll": "^1.8.7",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
